# Configurações do banco de dados
POSTGRES_USER=django
POSTGRES_PASSWORD=django
POSTGRES_DB=django_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Configurações do Django
DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
